<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.614338893;fr.ac6.managedbuild.config.gnu.cross.exe.debug.614338893.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.92884788;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1706268652">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.176610344;fr.ac6.managedbuild.config.gnu.cross.exe.release.176610344.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.419683473;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.881682404">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1158664292;fr.ac6.managedbuild.config.gnu.cross.exe.debug.1158664292.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.971614000;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.361650969">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1366106856;fr.ac6.managedbuild.config.gnu.cross.exe.release.1366106856.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1873347736;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1480353393">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
